# VishizhukelNetWeb

./: README.md  solution.cake
src/: Class1.cs  VishizhukelNetWeb.csproj  VishizhukelNetWeb.sln  VishizhukelNetWeb.slnx  VishizhukelNetWebContainerBuilder.cs
src/Application/: WebViewApplicationBase.cs
src/Components/: LogicalUrlRepository.cs
src/Controls/: WebView.cs
src/Entities/: LogicalUrl.cs  LogicalUrls.cs  LogicalUrlsSecret.cs  NavigateToUrlSettings.cs  NavigationResult.cs  OucidResponse.cs  OucidResponses.cs  ScriptCallResponseBase.cs  ScriptStatement.cs  WebViewApplicationModelBase.cs
src/Extensions/: OucidResponsesExtensions.cs  ScriptStatementExtensions.cs
src/GUI/: GuiAndWebViewApplicationSynchronizerBase.cs  GuiToWebViewApplicationGateBase.cs
src/Helpers/: OucidLogAccessor.cs  Urls.cs  WebViewNavigatingHelper.cs  WebViewNavigationHelper.cs
src/Integration/Test/: ExpectedWebViewFlowLog.txt  IntegrationTestBase.cs  IntegrationTestContainerBuilder.cs  NotATest.cs  StarterAndStopper.cs  TestCasesTest.cs  VishizhukelNetWeb.Integration.Test.csproj  WindowTest.cs  WindowUnderTest.cs  WindowUnderTestActions.cs
src/Interfaces/: IGuiAndWebViewAppHandler.cs  IGuiAndWebViewApplicationSynchronizer.cs  IGuiToWebViewApplicationGate.cs  ILogicalUrlRepository.cs  IOucidLogAccessor.cs  IScriptCallResponse.cs  IScriptStatement.cs  IWebView.cs  IWebViewApplicationModelBase.cs  IWebViewNavigatingHelper.cs  IWebViewNavigationHelper.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: LogicalUrlRepositoryTest.cs  NotATest.cs  VishizhukelNetWeb.Test.csproj
src/Test/Properties/: Resources.Designer.cs  Resources.resx
src/Test/WebView2Application/: App.xaml  App.xaml.cs  ApplicationContainerBuilder.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs
src/Test/WebView2Application/Application/: Application.cs
src/Test/WebView2Application/Commands/: ApplicationCommands.cs  GoToUrlCommand.cs  RunJsCommand.cs  RunTestCaseCommand.cs
src/Test/WebView2Application/Entities/: ApplicationModel.cs  DomElement.cs  NthOfClass.cs  ScriptCallResponse.cs
src/Test/WebView2Application/GUI/: VishizhukelNetWebView2Window.xaml  VishizhukelNetWebView2Window.xaml.cs
src/Test/WebView2Application/Handlers/: ApplicationHandlers.cs  TashHandler.cs  TashSelectorHandler.cs  TashVerifyAndSetHandler.cs  TestCaseSelectorHandler.cs  WebViewContentSourceTextHandler.cs  WebViewUrlTextHandler.cs
src/Test/WebView2Application/Helpers/: ApplicationLogger.cs  FakeGuiAndApplicationSynchronizer.cs  ScriptCallResponseUtilities.cs
src/Test/WebView2Application/Interfaces/: IApplicationCommands.cs  IApplicationHandlers.cs  IApplicationModel.cs  ITestCase.cs  ITestCaseSelectorHandler.cs
src/Test/WebView2Application/TestCases/: AllTestCases.cs  AlwaysFails.cs  AlwaysSucceeds.cs  CanFindAnchor.cs  CanFindBody.cs  CanFindLamasMainByClass.cs  CanGetOucidResponse.cs  CanNavigateToUrl.cs  CanUseImprovedNavigationToUrl.cs  CanWaitForStartOfNavigationWhenGoingToUrl.cs  CannotFindAnchorWhichIsNotDivLike.cs  TestCaseBase.cs
